# RAG_azure

./: Instrucciones.txt  README.md  consolesearch.sln
ChatCommun/: AzureAISearchClass.cs  ChatCommun.csproj  OpenAIClass.cs  Tools.cs  hotelModel.cs
ClienteOpenAi/: ClienteOpenAi.csproj  Program.cs
Deepseek/: App.java  Program.cs  Program.js  Program.py
OpenRagTest/: OpenRagTest.csproj  Program.cs  appsettings.json
OpenRagTest/Controllers/: HomeController.cs
OpenRagTest/Models/: ErrorViewModel.cs  ResultadoOperacion.cs
OpenRagTest/Properties/: launchSettings.json  serviceDependencies.local.json
OpenRagTest/Views/: _ViewImports.cshtml
OpenRagTest/Views/Home/: Index.cshtml
OpenRagTest/Views/Shared/: _Layout.cshtml
consolesearch/: Program.cs  consolesearch.csproj  hotelModel.cs
